<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ask Different Winter Bash 2015 Leaderboard - George Garside</title>
	<meta name="description" content="Stack Exchange Winter Bash 2015 is over, so here's some statistics for Ask Different over the 28 day period">
	<meta name="author" content="George Garside">
	<link rel="stylesheet" type="text/css" media="screen" href="/r/all.css?v=1.2.23">
	<link rel="canonical" href="https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/">
	<meta name="twitter:site" content="@grgarside">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Ask Different Winter Bash 2015 Leaderboard">
	<meta name="twitter:description" content="Stack Exchange Winter Bash 2015 is over, so here's some statistics for Ask Different over the 28 day period">
	<meta name="twitter:image" content="https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/stack-exchange-ask-different-winter-bash-2015-leaderboard.png">
</head>

<body>

<div id="main" class="main blog post">

	<div class="container has-sidebar">
		<div class="header">
			<span class="title">
				<a href="https://georgegarside.com/blog/"><span itemprop="name">George <b>Garside</b> Blog</span></a>
			</span>
			<p class="subtitle">If you find something useful on here, it's probably an accident.</p>
			<div class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
				<span>
					<a href="https://georgegarside.com/">
						<span>George Garside</span>
					</a>
				</span>
				› <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a href="https://georgegarside.com/blog/" itemprop="item" itemscope itemtype="https://schema.org/WebPage">
						<span itemprop="name">Blog</span>
					</a>
					<meta itemprop="position" content="1">
				</span>
				› <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a href="https://georgegarside.com/blog/stack-exchange/" itemprop="item" itemscope itemtype="https://schema.org/WebPage">
						<span itemprop="name">Stack Exchange</span>
					</a>
					<meta itemprop="position" content="2">
				</span>
				› <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a href="https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/" itemprop="item" itemscope itemtype="https://schema.org/WebPage">
						<span itemprop="name">Ask Different Winter Bash 2015 Leaderboard</span>
					</a>
					<meta itemprop="position" content="3">
				</span>
			</div>
		</div>
		<div class="content-container">
			<article class="card-container" itemscope itemtype="https://schema.org/BlogPosting">
				<div class="post-header">
					<img src="https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/stack-exchange-ask-different-winter-bash-2015-leaderboard.png" itemprop="image" class="post-header-image" alt="Stack Exchange Ask Different Winter Bash 2015 Leaderboard Graph">
					<div class="post-info">
						<h1 itemprop="headline">Ask Different Winter Bash 2015 Leaderboard</h1>
						<p><span itemprop="articleSection">Stack Exchange</span> <span itemprop="datePublished">2016-01-04</span></p>
					</div>
				</div>
				<div itemprop="articleBody">
					<div class="card">
						<h2>Leaderboard for Ask Different Winter Bash 2015</h2>
						<img src="https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/stack-exchange-ask-different-winter-bash-2015-leaderboard.png" width="600">
					</div>
					<div class="card">
						<h2>Discussion and Analysis</h2>
						<p>Winter Bash 2015 ran for 20 days, from <b>14th December 2015 until midnight on 3rd January 2016</b>. Over that time, <b>3,725 hats</b> were earned by <b>1,582 users</b>.</p>
						<p>This focuses on the top 10 users at the time of the event closing is included in the graph, however more data was tracked than is present in the graph, and the raw data is preserved in the table below. Only users with a hat count above the number shown at the bottom of the row was tracked, however all users with a hat count above that number was tracked<sup>1</sup>. This number was approximately page 1 of the leaderboard: occasionally including a couple of users on page 2, but most of the time not including every user on page 1.</p>
						<p>The colour of the series in the graph are chosen based on the most prominent colour in the user's avatar at the time of the event opening.</p>
						<p style="margin-bottom: 0;">Awards:</p>
						<ul style="margin-top: 0;">
							<li><b style="color: #edca00">1<sup>st</sup></b>: grgarside, <b style="color: #a3a3a3">2<sup>nd</sup></b>: bmike, <b style="color: #CD7F32">3<sup>rd</sup></b>: patrix/Tetsujin</li>
							<li><b>Leaving it late</b>: Joachim&nbsp;Bratteli, who moved from 9<sup>th</sup> to joint 7<sup>th</sup> on the last day of the event.<br>Runner up: Ian C., who moved from joint 10<sup>th</sup> to joint 7<sup>th</sup> on the penultimate day of the event.
							<li><b>Consistency</b>: grgarside, the only top 10 user not to change position throughout the event (those not tracked earlier would have been below users who were tracked)</li>
							<li><b>Diversity</b>: Hugo, the only user in the top 10 (and likely much further) to earn Do It Yourself (answer own question, both +3), Field Work (nice question asked via the app), Onion Knight (a secret hat) and Explorer (first post, +3, 3 days old).<br>Runner-up: grgarside, the only user to earn Vote Early, Vote Often (250 votes on 7 consecutive days) and Odinson (a secret hat).</li>
							<li><b>Best fitting</b>: Ian C., a completely opinion-based award for this very nice combination of avatar and hat:<br><img src="https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/ianc-hat.png" width="146">
						</ul>
						<hr align="left" width="100">
						<p style="font-size: smaller;"><sup>1</sup> There were a couple of bugs with the first couple of days of tracking. The data recorded is accurate but some people were missed even though they met the minimum hat requirement of that day. Again, this only applies to days 1 and 2, and hopefully not 3.</p>
					</div>
					<div class="card p402_premium">
						<h2>Raw data</h2>
						<p>This is the raw data that was tracked from the leaderboard and used to create the graph.</p>
						<aside class="ad ad-inline">
							<!-- Blog Inline -->
							<ins class="adsbygoogle"
							     style="display:block"
							     data-ad-client="ca-pub-9733787518596382"
							     data-ad-slot="4232604434"
							     data-ad-format="auto"></ins>
						</aside>
						<style>.responsive tr td:nth-child(-n+2) { font-weight: bold; }</style>
						<div class="table-wrapper">
							<table class="responsive">
							  <tr>
							    <th colspan="2"></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
							  </tr>
							  <tr><td>grgarside</td><td>22</td><td>9</td><td>10</td><td>12</td><td>13</td><td>14</td><td>15</td><td>15</td><td>16</td><td>16</td><td>18</td><td>20</td><td>20</td><td>20</td><td>20</td><td>20</td><td>20</td><td>20</td><td>21</td><td>21</td><td>22</td>
							  </tr>
							  <tr><td>bmike</td><td>20</td><td>3</td><td>6</td><td>8</td><td>8</td><td>12</td><td>13</td><td>13</td><td>14</td><td>14</td><td>16</td><td>18</td><td>18</td><td>18</td><td>18</td><td>18</td><td>18</td><td>19</td><td>20</td><td>20</td><td>20</td>
							  </tr>
							  <tr><td>patrix</td><td>19</td><td>6</td><td>6</td><td>7</td><td>8</td><td>9</td><td>9</td><td>9</td><td>12</td><td>15</td><td>17</td><td>18</td><td>19</td><td>19</td><td>19</td><td>19</td><td>19</td><td>19</td><td>19</td><td>19</td><td>19</td>
							  </tr>
							  <tr><td>Tetsujin</td><td>19</td><td>6</td><td>9</td><td>10</td><td>12</td><td>13</td><td>13</td><td>13</td><td>14</td><td>14</td><td>16</td><td>17</td><td>17</td><td>17</td><td>17</td><td>17</td><td>17</td><td>18</td><td>19</td><td>19</td><td>19</td>
							  </tr>
							  <tr><td>RedEagle2000</td><td>15</td><td>3</td><td>5</td><td>7</td><td>8</td><td>10</td><td>12</td><td>12</td><td>13</td><td>13</td><td>14</td><td>14</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td>
							  </tr>
							  <tr><td>klanomath</td><td>15</td><td colspan="3"></td><td>4</td><td>7</td><td>8</td><td>8</td><td>9</td><td>11</td><td>12</td><td>13</td><td>14</td><td>14</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td><td>15</td>
							  </tr>
							  <tr><td>Hugo</td><td>12</td><td colspan="8"></td><td>10</td><td>10</td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td><td>12</td>
							  </tr>
							  <tr><td>Ian&nbsp;C.</td><td>12</td><td colspan="7"></td><td>6</td><td>7</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>12</td><td>12</td>
							  </tr>
							  <tr><td>Joachim&nbsp;Bratteli</td><td>12</td><td>2</td><td colspan="3"></td><td>5</td><td>5</td><td>5</td><td colspan="2"></td><td>8</td><td>8</td><td>9</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td><td>12</td>
							  </tr>
							  <tr><td>user3439894</td><td>9</td><td colspan="3"></td><td>4</td><td>6</td><td>6</td><td>6</td><td>7</td><td>7</td><td>8</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td>
							  </tr>
							  <tr><td>Mark&nbsp;(Identicon)</td><td>9</td><td colspan="3"></td><td>4</td><td>5</td><td>5</td><td>5</td><td colspan="2"></td><td>7</td><td>8</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td>
							  </tr>
							  <tr><td>TheBro21</td><td>9</td><td colspan="9"></td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td>
							  </tr>
							  <tr><td>Arc676</td><td>9</td><td colspan="9"></td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td>
							  </tr>
							  <tr><td>MrMojoRisin</td><td>8</td><td colspan="7"></td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							  <tr><td>IconDaemon</td><td>8</td><td colspan="3"></td><td>5</td><td>6</td><td>6</td><td>7</td><td>7</td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							  <tr><td>Charlie74</td><td>8</td><td colspan="4"></td><td>5</td><td>5</td><td>5</td><td>6</td><td></td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							  <tr><td>Mark</td><td>8</td><td colspan="5"></td><td>5</td><td>5</td><td>6</td><td colspan="2"></td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							  <tr><td>Behdad</td><td>8</td><td colspan="10"></td><td>7</td><td>7</td><td colspan="4"></td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							  <tr><td>Arunkumar&nbsp;TK</td><td>8</td><td colspan="11"></td><td>7</td><td colspan="4"></td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							  <tr><td>Andrew&nbsp;Larsson</td><td>7</td><td colspan="4"></td><td>5</td><td>5</td><td>5</td><td>6</td><td></td><td>7</td><td>7</td>
							  </tr>
							  <tr><td>Tom&nbsp;Geweke</td><td>7</td><td colspan="3"></td><td>4</td><td>5</td><td>5</td><td>5</td><td>6</td><td></td><td>7</td><td>7</td>
							  </tr>
							  <tr><td>bassplayer7</td><td>7</td><td colspan="3"></td><td>4</td><td>5</td><td>5</td><td>5</td><td colspan="2"></td><td>7</td><td>7</td>
							  </tr>
							  <tr><td>Community</td><td>7</td><td>2</td><td colspan="2"></td><td>4</td><td>5</td><td>5</td><td>6</td><td>6</td><td colspan="2"></td><td>7</td>
							  </tr>
							  <tr><td>PeterJ</td><td>7</td><td colspan="10"></td><td>7</td>
							  </tr>
							  <tr><td>user24601</td><td>7</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td><td>5</td><td>5</td><td colspan="4"></td>
							  </tr>
							  <tr><td>daniel&nbsp;Azuelos</td><td>7</td><td colspan="11"></td>
							  </tr>
							  <tr><td>Graham&nbsp;Miln</td><td>6</td><td>2</td><td>2</td><td>2</td><td>5</td><td>6</td><td>6</td><td>6</td>
							  </tr>
							  <tr><td>orkoden</td><td>5</td><td colspan="3"></td><td>4</td><td>5</td><td>5</td>
							  </tr>
							  <tr style="font-weight: bold;">
							    <td colspan="2">Min hats recorded</td><td>2</td><td>2</td><td>2</td><td>4</td><td>5</td><td>5</td><td>5</td><td>6</td><td>7</td><td>7</td><td>7</td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td>
							  </tr>
							</table>
						</div>
					</div>
					<script type="text/javascript">try{_402_Show()}catch(e){}</script>
				</div>
				<div class="card card-comments">
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						var disqus_shortname = 'grgarside';
						var disqus_identifier = 'blog-adwinterbash2015';
						var disqus_title = 'Ask Different Winter Bash 2015 Leaderboard';
						var disqus_url = 'https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/';
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
				</div>
			</article>
			<div class="sidebar-container">
				<nav class="card card-sidebar card-sidebar-top">
					<p itemprop="author" itemscope itemtype="https://schema.org/Person">By <a href="https://georgegarside.com/" itemprop="sameAs"><span itemprop="name">George&nbsp;Garside</span></a></p>
					<ul>
						<li>
							<a href="https://georgegarside.com/">Home</a>
							<ul>
								<li><a href="https://georgegarside.com/blog/">Blog</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="card ad ad-sidebar">
					<!-- Blog Sidebar Right -->
					<ins class="adsbygoogle"
					     style="display:inline-block;width:160px;height:600px"
					     data-ad-client="ca-pub-9733787518596382"
					     data-ad-slot="3347734034"></ins>
				</div>
			</div>
		</div>
		<div class="card ad ad-footer">
			<!-- Blog Footer Responsive -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-9733787518596382"
			     data-ad-slot="6589757235"
			     data-ad-format="auto"></ins>
		</div>
	</div>
</div>
<footer><div class="footer">
	<a href="https://georgegarside.com/blog/">blog</a>
	<a href="https://georgegarside.com/thomasdeaconacademy/">TDA</a>
	<a href="https://georgegarside.com/apps/">apps</a>
	<a href="https://georgegarside.com/search/">search</a>
	<a class="melink" href="https://georgegarside.com/">&copy; George Garside, 2018</a>
</div></footer>

<div class="share">
	<div class="share-left">
		<a class="share-button share-button-twitter" href="http://twitter.com/share?url=https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/&amp;text=Ask Different Winter Bash 2015 Leaderboard&amp;via=grgarside" target="_blank"><i class="icon twitter"></i></a>
		<a class="share-button share-button-googleplus" href="https://plus.google.com/share?url=https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/" target="_blank"><i class="icon googleplus"></i></a>
		<a class="share-button share-button-facebook" href="http://www.facebook.com/sharer/sharer.php?u=https://georgegarside.com/blog/stack-exchange/ask-different-winter-bash-2015-leaderboard/" target="_blank"><i class="icon facebook"></i></a>
		<script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
		<a class="commentslink" href="#disqus_thread">Need help?</a>
	</div>
</div>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMTRLS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMTRLS');</script>
<!-- End Google Tag Manager -->

</body>
</html>